Introduction
------------
The multi tenant support for the Office 365 connector allows the synchronisation of UCS user accounts of one UCS domain to Microsoft Azure Active Directory using multiple tenants.

The Office 365 connector is implemented in two univention directory listener modules, one for users and one for groups, and a configuration wizard. All three have been modified to handle multiple tenants.

Configuration files
-------------------
In a single tenant setup the connectors configuration files are stored directly in /etc/univention-office365. In a multi tenant setup the configuration files for each tenant are stored in /etc/univention-office365/<tenant alias>.

The certificate files (cert.fp, cert.pem, key.pem) are shared between tenants, the other files (ids.json, manifest.json, token.json) are different for each tenant.

Logging
-------
Whan the listeners (re)start, they write to the listener logfile (/var/log/univention/listener.log) which tenant configurations were found and when LDAP filter is used (depends on office365/tenant/filter). For those lines to appear in the log file, the value of UCR listener/debug/level must be 2 or higher.

LISTENER    ( PROCESS ) : o365: Found tenants in UCR: {'test1': '48e310cb-99be-2ebd-bb05-665b7e065e4e', 'test2': '2e7b9eb5-c3a2-4cfc-892e-a8fc29e45b78'}
LISTENER    ( PROCESS ) : o365: Found initialized tenants: ['test1', 'test2']
LISTENER    ( PROCESS ) : o365: office 365 user listener active with filter='(&(objectClass=posixAccount)(objectClass=univentionOffice365)(uid=*))'

Migration
---------
If there is already an existing connector configuration and synchronized user accounts, it is highly recommended to migrate them as soon as possible. The connector with multi tenant support does currently NOT support using configuration files from a single tenant setup and will thus stop to work!

A migration script makes migrating an existing connector configuration and its synchronized user accounts easy.
Decide on a unique tenant alias name (without spaces) and run:
$ /usr/share/univention-office365/scripts/migrate_to_multi_tenant --dryrun <tenant_alias>

If all looks good, run the same command without "--dryrun".

Configuring new tenants
-----------------------
To configure a new tenants, decide on a unique tenant alias name (without spaces), run the "create_new_tenant" script and then open the wizard in the UMC:
$ /usr/share/univention-office365/scripts/create_new_tenant --dryrun <tenant_alias>

If all looks good, run the same command without "--dryrun".

SAML configuration script for Microsoft Powershell
--------------------------------------------------
To download the SAML configuration script for Microsoft Powershell created for a tenant by the wizard, go to the filesystem of the server and copy /var/lib/univention-office365/saml_setup<TENANT_ALIAS>.bat.

selective listener resync
-------------------------
To deactivate one or more tenants for a time - for example for a resync of only one tenant - set the UCR variable office365/tenant/filter to a space separated list of tenant aliases and restart the listener (or start the resync directly, which will also restart the listener):
$ ucr set office365/tenant/filter="tenant1 tenant2"
$ univention-directory-listener-ctrl resync office365-user

The listener logfile will contain the following line, when a resync finished:

LISTENER    ( WARN    ) : finished initializing module office365-user with rv=0

Don't forget to change the UCR back after the resync!

$ ucr unset office365/tenant/filter
$ systemctl restart univention-directory-listener.service


If office365/tenant/filter were set to "tenant1 tenant2", the log file would have a line:
LISTENER    ( PROCESS ) : o365: office 365 user listener active with filter='(&(objectClass=posixAccount)(objectClass=univentionOffice365)(uid=*)(|(univentionOffice365ADConnectionAlias=tenant1)(univentionOffice365ADConnectionAlias=tenant2)))'

Limitations
-----------
The UCRVs for mapping, werror, anonymizing etc can currently not be configured per tenant: all tenants are configured the same.
