Introduction
------------
The multi adconnection support for the Microsoft 365 connector allows the synchronisation of UCS user accounts of one UCS domain to Microsoft Azure Active Directory using multiple adconnections.

The Microsoft 365 connector is implemented in two univention directory listener modules, one for users and one for groups, and a configuration wizard. All three have been modified to handle multiple adconnections.

Configuration files
-------------------
In a single adconnection setup the connectors configuration files are stored directly in /etc/univention-office365. In a multi adconnection setup the configuration files for each adconnection are stored in /etc/univention-office365/<adconnection alias>.

The certificate files (cert.fp, cert.pem, key.pem) are shared between adconnections, the other files (ids.json, manifest.json, token.json) are different for each adconnection.

Logging
-------
Whan the listeners (re)start, they write to the listener logfile (/var/log/univention/listener.log) which adconnection configurations were found and when LDAP filter is used (depends on office365/adconnection/filter). For those lines to appear in the log file, the value of UCR listener/debug/level must be 2 or higher.

LISTENER    ( PROCESS ) : o365: Found adconnections in UCR: {'test1': '48e310cb-99be-2ebd-bb05-665b7e065e4e', 'test2': '2e7b9eb5-c3a2-4cfc-892e-a8fc29e45b78'}
LISTENER    ( PROCESS ) : o365: Found initialized adconnections: ['test1', 'test2']
LISTENER    ( PROCESS ) : o365: office 365 user listener active with filter='(&(objectClass=posixAccount)(objectClass=univentionOffice365)(uid=*))'

Migration
---------
If there is already an existing connector configuration and synchronized user accounts, it is highly recommended to migrate them as soon as possible. The connector with multi adconnection support does currently NOT support using configuration files from a single adconnection setup and will thus stop to work!

A migration script makes migrating an existing connector configuration and its synchronized user accounts easy.
Decide on a unique adconnection alias name (without spaces) and run:
$ /usr/share/univention-office365/scripts/migrate_to_multi_adconnection --dryrun <adconnection_alias>

If all looks good, run the same command without "--dryrun".

Configuring new adconnections
-----------------------
To configure a new adconnections, decide on a unique adconnection alias name (without spaces), run the "create_new_adconnection" script and then open the wizard in the UMC:
$ /usr/share/univention-office365/scripts/create_new_adconnection --dryrun <adconnection_alias>

If all looks good, run the same command without "--dryrun".

SAML configuration script for Microsoft Powershell
--------------------------------------------------
To download the SAML configuration script for Microsoft Powershell created for a adconnection by the wizard, go to the filesystem of the server and copy /var/lib/univention-office365/saml_setup<ADCONNECTION_ALIAS>.bat.

selective listener resync
-------------------------
To deactivate one or more adconnections for a time - for example for a resync of only one adconnection - set the UCR variable office365/adconnection/filter to a space separated list of adconnection aliases and restart the listener (or start the resync directly, which will also restart the listener):
$ ucr set office365/adconnection/filter="adconnection1 adconnection2"
$ univention-directory-listener-ctrl resync office365-user

The listener logfile will contain the following line, when a resync finished:

LISTENER    ( WARN    ) : finished initializing module office365-user with rv=0

Don't forget to change the UCR back after the resync!

$ ucr unset office365/adconnection/filter
$ systemctl restart univention-directory-listener.service


If office365/adconnection/filter were set to "adconnection1 adconnection2", the log file would have a line:
LISTENER    ( PROCESS ) : o365: office 365 user listener active with filter='(&(objectClass=posixAccount)(objectClass=univentionOffice365)(uid=*)(|(univentionOffice365ADConnectionAlias=adconnection1)(univentionOffice365ADConnectionAlias=adconnection2)))'

Limitations
-----------
The UCRVs for mapping, werror, anonymizing etc can currently not be configured per adconnection: all adconnections are configured the same.
