#!/bin/sh
# -*- coding: utf-8 -*-
#
# MS Office 365 provisioning
#  join script
#
# Copyright 2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh

joinscript_init

eval "$(ucr shell)"

CONFDIR=/etc/univention-office365

if ! joinscript_check_any_version_executed || [ -n "$FORCE_NEW_CERT" ]; then
    cd $CONFDIR

    # make backup
    DATE=$(date +%Y-%m-%d-%H.%M.%S)
    for FILE in _key.pem key.pem cert.pem cert.fp openssl.cnf ids.json token.json; do
        if [ -f "$FILE" ]; then
            mv -v "$FILE" "${FILE}_${DATE}.bak"
        fi
    done

    # set permissions
    touch key.pem cert.pem cert.fp ids.json token.json
    chown -R listener:root $CONFDIR
    chmod 0700 $CONFDIR
    chmod 0600 key.pem cert.pem cert.fp ids.json token.json

    # create SSL key, cert and fp
    SSL_NAME="office365.sync.$DATE@$hostname.$domainname"
    SSL_DIR="/etc/univention/ssl/$SSL_NAME"
    univention-certificate new -name "$SSL_NAME" -days 3650 || die
    cat "$SSL_DIR/cert.pem" > cert.pem
    cat "$SSL_DIR/private.key" > key.pem
    openssl x509 -in cert.pem -fingerprint -noout | sed 's/SHA1 Fingerprint=//g' | sed 's/://g' | xxd -r -ps | base64 > cert.fp || die

    # create empty id and token stores
    python -c 'from univention.office365.azure_auth import AzureAuth; AzureAuth.uninitialize()' || die

    # set paranoid permissions
    chmod 0400 key.pem cert.pem cert.fp

    # DEBUG, remove later
    touch /var/log/univention/office365-py.log /var/log/univention/office365-ud.log
    chown listener:www-data /var/log/univention/office365-*.log
    chmod 664 /var/log/univention/office365-*.log
fi

ucs_addServiceToLocalhost "univention-office365" "$@" || die

ucs_registerLDAPExtension "$@" --schema /usr/share/univention-office365/office365.schema || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365ObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Enabled" \
	--set CLIName="UniventionOffice365Enabled" \
	--set shortDescription="Enable user for Office 365" \
	--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set longDescription="Enable user for Office 365" \
	--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=boolean \
	--set default=0 \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Enabled \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Data" \
	--set CLIName="UniventionOffice365Data" \
	--set shortDescription="Data of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set longDescription="Data of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set module="users/user" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Data \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365GroupObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of group in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set module="groups/group" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

#
# TODO: test AAD::otherMails should contain email addresses of UDM::e-mail,
#       UDM::mailPrimaryAddress and UDM::mailAlternativeAddress
#
univention-config-registry set \
	office365/attributes/mapping/city?city \
	office365/attributes/mapping/st?country \
	office365/attributes/mapping/displayName?displayName \
	office365/attributes/mapping/employeeType?jobTitle \
	office365/attributes/mapping/givenName?givenName \
	office365/attributes/mapping/mailPrimaryAddress?otherMails \
	office365/attributes/mapping/mobile?mobile \
	office365/attributes/mapping/mailAlternativeAddress?otherMails \
	office365/attributes/mapping/e-mail?otherMails \
	office365/attributes/mapping/postalCode?postalCode \
	office365/attributes/mapping/roomNumber?physicalDeliveryOfficeName \
	office365/attributes/mapping/st?usageLocation \
	office365/attributes/mapping/street?streetAddress \
	office365/attributes/mapping/sn?surname \
	office365/attributes/mapping/telephoneNumber?telephoneNumber \
	office365/attributes/mapping/jpegPhoto?thumbnailPhoto \
	office365/attributes/sync?city,st,displayName,employeeType,givenName,mailPrimaryAddress,mobile,mailAlternativeAddress,e-mail,postalCode,roomNumber,st,street,sn,telephoneNumber,jpegPhoto \
	office365/groups/sync=no || die

joinscript_save_current_version

exit 0
