#!/bin/bash
# -*- coding: utf-8 -*-
#
# MS Office 365 provisioning
#  join script
#
# Copyright 2016-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=5

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(ucr shell)"

CONFDIR=/etc/univention-office365
VARDIR=/var/lib/univention-office365

if ! joinscript_check_any_version_executed || [ -n "$FORCE_NEW_CERT" ]; then
    cd $CONFDIR

    # make backup
    DATE=$(date +%Y-%m-%d-%H.%M.%S)
    for FILE in _key.pem key.pem cert.pem cert.fp openssl.cnf ids.json token.json; do
        if [ -f "$FILE" ]; then
            mv -v "$FILE" "${FILE}_${DATE}.bak"
        fi
    done

    # set permissions
    touch key.pem cert.pem cert.fp ids.json token.json
    chown -R listener:root "$CONFDIR" "$VARDIR"
    chmod 0700 "$CONFDIR" "$VARDIR"
    chmod 0600 key.pem cert.pem cert.fp ids.json token.json

    # use key, cert and fp from machine certificate
    SSL_DIR="/etc/univention/ssl/$hostname.$domainname"
    cat "$SSL_DIR/cert.pem" > cert.pem
    cat "$SSL_DIR/private.key" > key.pem

    openssl x509 -in cert.pem -fingerprint -noout | sed 's/SHA1 Fingerprint=//g' | sed 's/://g' | xxd -r -ps | base64 > cert.fp || die

    # create empty id and token stores
    python -c 'from univention.office365.azure_auth import AzureAuth; AzureAuth.uninitialize()' || die

    # set paranoid permissions
    chmod 0400 key.pem cert.pem cert.fp
fi

ucs_addServiceToLocalhost "univention-office365" "$@" || die

ucs_registerLDAPExtension "$@" --schema /usr/share/univention-office365/office365.schema || die
ucs_registerLDAPExtension "$@" --udm_syntax /usr/share/univention-office365/syntax.d/univentionOffice365ProfileSyntax.py || die
ucs_registerLDAPExtension "$@" --udm_module /usr/share/univention-office365/handler.d/office365profile.py \
	--messagecatalog /usr/share/univention-office365/handler.d/de.mo || die

udm container/cn create "$@" --ignore_exists \
	--position="$ldap_base" \
	--set name="office365" \
	--set description="Container for Office 365 objects" || die

udm container/cn create "$@" --ignore_exists \
	--position="cn=office365,$ldap_base" \
	--set name="profiles" \
	--set description="Container for Office 365 profiles" || die

# Create first Profile
udm settings/office365profile create "$@" --ignore_exists \
	--position="cn=profiles,cn=office365,$ldap_base" \
	--set name="Default Office 365 Subscription" \
	--set subscription="ENTERPRISEPACK" || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365ObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Enabled" \
	--set CLIName="UniventionOffice365Enabled" \
	--set shortDescription="Enable user for Office 365" \
	--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set longDescription="Enable user for Office 365" \
	--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set tabPosition=1 \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set module="settings/usertemplate" \
	--set syntax=boolean \
	--set default=0 \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Enabled \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Data" \
	--set CLIName="UniventionOffice365Data" \
	--set shortDescription="Data of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set longDescription="Data of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set module="users/user" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Data \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365GroupObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of group in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set module="groups/group" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=custom attributes,cn=univention,$ldap_base" \
    --set name="UniventionOffice365userPrincipalName" \
    --set CLIName="UniventionOffice365userPrincipalName" \
    --set shortDescription="Username in Office 365, login at <a href=https://portal.office.com target=_blank>https://portal.office.com</a>" \
    --set translationShortDescription='"de_DE" "Benutzername bei Office 365"' \
    --set longDescription="Username for login to Office 365" \
    --set translationLongDescription='"de_DE" "Benutzername für Office 365, Login: <a href=https://portal.office.com target=_blank>https://portal.office.com</a>"' \
    --set tabAdvanced=0 \
    --set tabName="Office 365" \
    --set tabPosition=3 \
    --set translationTabName='"de_DE" "Office 365"' \
    --set module="users/user" \
    --set syntax=emailAddress \
    --set multivalue=0 \
    --set valueRequired=0 \
    --set mayChange=1 \
    --set doNotSearch=0 \
    --set objectClass=univentionOffice365 \
    --set ldapMapping=univentionOffice365userPrincipalName \
    --set deleteObjectClass=0 \
    --set overwriteTab=0 \
    --set notEditable=1 \
    --set hook="OfficeUserPrincipalNameHook" \
    --set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365GroupProfile" \
	--set CLIName="UniventionOffice365Profile" \
	--set shortDescription="Profile that members of this group get assigned in Azure AD" \
	--set translationShortDescription='"de_DE" "Profil, das Mitglieder dieser Gruppe im Azure AD zugewiesen bekommen"' \
	--set longDescription="Profile that members of this group get assigned in Azure AD" \
	--set translationLongDescription='"de_DE" "Profil, das Mitglieder dieser Gruppe im Azure AD zugewiesen bekommen"' \
	--set module="groups/group" \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set tabPosition=1 \
	--set translationTabName='"de_DE" "Office 365"' \
	--set syntax=univentionOffice365ProfileSyntax \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ProfileLink \
	--set deleteObjectClass=0 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365TokenResetDate" \
	--set CLIName="UniventionOffice365TokenResetDate" \
	--set shortDescription="Date when App Tokens should be invalidated in Azure AD" \
	--set translationShortDescription='"de_DE" "Datum an dem App Tokens im Azure AD invalidiert werden"' \
	--set longDescription="Date when App Tokens should be invalidated in Azure AD" \
	--set translationLongDescription='"de_DE" "Datum an dem App Tokens im Azure AD invalidiert werden"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=integerOrEmpty \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365TokenResetDate \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 || die

# Add required attributes to saml/idp/ldap/get_attributes
LDAP_OBJ="$saml_idp_configobject"
[ -z "$LDAP_OBJ" ] && LDAP_OBJ="id=default-saml-idp,cn=univention,$ldap_base"

O_ATTRS="univentionOffice365Enabled entryUUID univentionOffice365userPrincipalName"
for attr in ${O_ATTRS}; do
	udm saml/idpconfig modify "$@" \
		--dn="$LDAP_OBJ" \
		--append LdapGetAttributes="$attr"
done

# user template
univention-directory-manager settings/usertemplate create "$@" --ignore_exists \
	--position "cn=templates,cn=univention,$ldap_base" \
	--set name="Office 365 Account" \
	--set mailPrimaryAddress="<username>@$domainname" \
	--set UniventionOffice365Enabled="1" \

# create mail domain object(s) if missing
if ! udm mail/domain list "$@" | grep -q "name: $domainname" ; then
	# Default; create new object with $domainname as mail domain
	# can be overridden by mail/default/domains
	domain_list="$domainname"
	if [ "$mail_default_domains" ] ; then
		domain_list="$mail_default_domains"
	fi

	# create required containers
	udm container/cn create "$@" --ignore_exists --position "$ldap_base" --set name="mail" || die
	udm container/cn create "$@" --ignore_exists --position "cn=mail,$ldap_base" --set name="domain" || die

	# create new object
	for domain in $domain_list ; do
		udm mail/domain create "$@" --ignore_exists \
			--position "cn=domain,cn=mail,$ldap_base" \
			--set name="$domain" || die
	done
fi

univention-config-registry set \
	office365/debug/werror?no \
	office365/attributes/mapping/l?city \
	office365/attributes/mapping/displayName?displayName \
	office365/attributes/mapping/employeeType?jobTitle \
	office365/attributes/mapping/givenName?givenName \
	office365/attributes/mapping/mobile?mobile \
	office365/attributes/mapping/mail?otherMails \
	office365/attributes/mapping/mailAlternativeAddress?otherMails \
	office365/attributes/mapping/mailPrimaryAddress?otherMails \
	office365/attributes/mapping/postalCode?postalCode \
	office365/attributes/mapping/roomNumber?physicalDeliveryOfficeName \
	office365/attributes/mapping/st?usageLocation \
	office365/attributes/mapping/street?streetAddress \
	office365/attributes/mapping/sn?surname \
	office365/attributes/mapping/telephoneNumber?telephoneNumber \
	office365/attributes/sync?displayName,employeeType,givenName,l,mailPrimaryAddress,mobile,mailAlternativeAddress,mail,postalCode,roomNumber,st,street,sn,telephoneNumber \
	office365/groups/sync=no || die

udm saml/serviceprovider create "$@" \
	--ignore_exists \
	--position "cn=saml-serviceprovider,cn=univention,$ldap_base" \
	--set isActivated=TRUE \
	--set Identifier=univention-office365 \
	--set AssertionConsumerService="https://login.microsoftonline.com" \
	--set rawsimplesamlSPconfig="$(</usr/share/univention-office365/simplesamlSPconfig.php)"


stop_udm_cli_server
systemctl restart univention-management-console-server.service

joinscript_save_current_version

exit 0
