#!/bin/sh
# -*- coding: utf-8 -*-
#
# MS Office 365 provisioning
#  join script
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

CONFDIR=/etc/univention-office365

chmod 0750 $CONFDIR

if ! [ -f $CONFDIR/key.pem -a -f $CONFDIR/cert.pem -a -f $CONFDIR/cert.fp ]; then
    cd $CONFDIR
    rm -fv _key.pem key.pem cert.pem cert.fp
    openssl req -x509  -newkey rsa:2048 -keyout _key.pem -out cert.pem -nodes -config /etc/univention/ssl/openssl.cnf
    openssl rsa -in _key.pem -out key.pem
    rm -fv _key.pem
    openssl x509 -in cert.pem -fingerprint -noout | sed 's/SHA1 Fingerprint=//g' | sed 's/://g' | xxd -r -ps | base64 > cert.fp
    chmod 0440 key.pem cert.pem cert.fp

    chown root:www-data $CONFDIR  # TODO: remove this line - the real UMC wizard runs as root... although it may be needed by the callback script...
    chmod 0770 $CONFDIR           # TODO: remove this line - the real UMC wizard runs as root... although it may be needed by the callback script...
    python -c 'import json; json.dump({}, open("ids.json","w")); json.dump({}, open("token.json","w"))' # TODO: remove this line
    chmod 660 ids.json token.json # TODO: remove this line - the real UMC wizard runs as root
    chgrp www-data *              # TODO: remove this line - the real UMC wizard runs as root
    touch /var/log/univention/office365-py.log /var/log/univention/office365-ud.log # TODO: remove this line
    chgrp www-data /var/log/univention/office365-*.log # TODO: remove this line
    chmod 664 /var/log/univention/office365-*.log # TODO: remove this line
fi

a2enmod wsgi
a2ensite univention-office365

invoke-rc.d apache2 restart

joinscript_save_current_version

exit 0
