#!/bin/sh
# -*- coding: utf-8 -*-
#
# MS Office 365 provisioning
#  join script
#
# Copyright 2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh

joinscript_init

eval "$(ucr shell)"

CONFDIR=/etc/univention-office365

if ! [ -f $CONFDIR/key.pem -a -f $CONFDIR/cert.pem -a -f $CONFDIR/cert.fp ]; then
    cd $CONFDIR
    rm -fv _key.pem key.pem cert.pem cert.fp openssl.cnf
    cat >>openssl.cnf <<__SSLCONF__
[ req ]
prompt = no
encrypt_key = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
__SSLCONF__
    egrep '^countryName_default|^stateOrProvinceName_default|^localityName_default|^postalCode_default|^streetAddress_default|organizationName_default|^organizationalUnitName_default|^commonName_default|^emailAddress_default' "/etc/univention/ssl/$hostname.$domainname/openssl.cnf" | sed 's/_default//' >> openssl.cnf
    openssl req -x509  -newkey rsa:2048 -keyout _key.pem -out cert.pem -nodes -config openssl.cnf
    openssl rsa -in _key.pem -out key.pem
    rm -fv _key.pem
    openssl x509 -in cert.pem -fingerprint -noout | sed 's/SHA1 Fingerprint=//g' | sed 's/://g' | xxd -r -ps | base64 > cert.fp
    chmod 0440 key.pem cert.pem cert.fp

    chown root:www-data $CONFDIR  # TODO: remove this line - the real UMC wizard runs as root... although it may be needed by the callback script...
    chmod 0770 $CONFDIR           # TODO: remove this line - the real UMC wizard runs as root... although it may be needed by the callback script...
    python -c 'import json; json.dump({}, open("ids.json","w")); json.dump({}, open("token.json","w"))' # TODO: remove this line
    chmod 660 ids.json token.json # TODO: remove this line - the real UMC wizard runs as root
    chgrp www-data *              # TODO: remove this line - the real UMC wizard runs as root
    touch /var/log/univention/office365-py.log /var/log/univention/office365-ud.log # TODO: remove this line
    chown listener:www-data /var/log/univention/office365-*.log # TODO: remove this line
    chmod 664 /var/log/univention/office365-*.log # TODO: remove this line
fi

ucs_addServiceToLocalhost "univention-office365" "$@"

ucs_registerLDAPExtension "$@" --schema /usr/share/univention-office365/office365.schema

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365ObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID des Benutzers im Azure AD"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Enabled" \
	--set CLIName="UniventionOffice365Enabled" \
	--set shortDescription="Enable user for Office 365" \
	--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set longDescription="Enable user for Office 365" \
	--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Office 365 aktivieren"' \
	--set tabAdvanced=0 \
	--set tabName="Office 365" \
	--set translationTabName='"de_DE" "Office 365"' \
	--set module="users/user" \
	--set syntax=boolean \
	--set default=0 \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Enabled \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365Data" \
	--set CLIName="UniventionOffice365Data" \
	--set shortDescription="Data of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set longDescription="Data of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set module="users/user" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Data \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionOffice365GroupObjectID" \
	--set CLIName="UniventionOffice365ObjectID" \
	--set shortDescription="Object ID of group in Azure AD" \
	--set translationShortDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set longDescription="Object ID of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Objekt ID der Gruppe im Azure AD"' \
	--set module="groups/group" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ObjectID \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1

a2enmod wsgi
a2ensite univention-office365

invoke-rc.d apache2 restart

joinscript_save_current_version

exit 0
