#!/bin/bash
# -*- coding: utf-8 -*-
#
# MS Office 365 provisioning
#  join script
#
# Copyright 2016-2022 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=10

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(ucr shell)"

CONFDIR=/etc/univention-office365
defaultADconnectionDir="$CONFDIR/defaultADconnection"
VARDIR=/var/lib/univention-office365

if ! joinscript_check_any_version_executed || [ -n "$FORCE_NEW_CERT" ]; then
	cd "$CONFDIR"

	# backup files
	DATE=$(date +%Y-%m-%d-%H.%M.%S)
	for FILE in _key.pem key.pem cert.pem cert.fp openssl.cnf ids.json token.json; do
		if [ -f "$FILE" ]; then
			mv -v "$FILE" "${FILE}_${DATE}.bak"
		fi
	done

	# set permissions
	touch key.pem cert.pem cert.fp ids.json token.json
	chown -R listener:root "$cfgdir" "$VARDIR"
	chmod 0700 "$cfgdir" "$VARDIR"
	chmod 0600 key.pem cert.pem cert.fp ids.json token.json

	# use key, cert and fp from machine certificate
	SSL_DIR="/etc/univention/ssl/$hostname.$domainname"
	cat "$SSL_DIR/cert.pem" > cert.pem
	cat "$SSL_DIR/private.key" > key.pem

	openssl x509 -in cert.pem -fingerprint -noout | sed 's/SHA1 Fingerprint=//g' | sed 's/://g' | xxd -r -ps | base64 > cert.fp || die

	# set defensive permissions
	chmod 0400 key.pem cert.pem cert.fp
fi

ucs_addServiceToLocalhost "univention-office365" "$@" || die

ucs_registerLDAPExtension "$@" --ucsversionstart 4.4-0 --ucsversionend 5.99-0 --schema /usr/share/univention-office365/office365.schema || die
ucs_registerLDAPExtension "$@" --ucsversionstart 4.4-0 --ucsversionend 5.99-0 --udm_syntax /usr/share/univention-office365/syntax.d/office365.py  || die
ucs_registerLDAPExtension "$@" --ucsversionstart 4.4-0 --ucsversionend 5.99-0 --udm_hook /usr/share/univention-office365/hooks.d/office365_user_ADConnections_hook.py || die
ucs_registerLDAPExtension "$@" --ucsversionstart 4.4-0 --ucsversionend 5.99-0 --udm_module /usr/share/univention-office365/handler.d/profile.py \
	--messagecatalog /usr/share/univention-office365/handler.d/de.mo || die
ucs_registerLDAPExtension "$@" --ucsversionstart 4.4-0 --ucsversionend 5.99-0 --udm_module /usr/share/univention-office365/handler.d/ad-connection.py || die

# Bug #50671, sometimes ucs_registerLDAPExtension does not properly terminated
# udm-cli, so to be sure do it again
pidof -x univention-cli-server && stop_udm_cli_server

ea_base="cn=custom attributes,cn=univention,$ldap_base"

udm container/cn create "$@" --ignore_exists \
	--position="$ldap_base" \
	--set name="office365" \
	--set description="Container for Microsoft 365 objects" || die

udm container/cn create "$@" --ignore_exists \
	--position="cn=office365,$ldap_base" \
	--set name="profiles" \
	--set description="Container for Microsoft 365 profiles" || die

udm container/cn create "$@" --ignore_exists \
	--position="cn=office365,$ldap_base" \
	--set name="ad-connections" \
	--set description="Container for Microsoft 365 connections" || die



# Rename Office 365 to Microsoft 365 in existing installations.
if [ "$JS_LAST_EXECUTED_VERSION" -lt 7 ] && [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
	if udm settings/usertemplate list "$@" --filter="cn=Office 365 Account" --position="cn=templates,cn=univention,$(ucr get ldap/base)" | grep -q "^DN: cn=Office 365 Account,"; then
		udm settings/usertemplate modify "$@" --dn="cn=Office 365 Account,cn=templates,cn=univention,$(ucr get ldap/base)" --set name="Microsoft 365 Account" || die
	fi

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365Enabled,$ea_base" \
		--set shortDescription="Enable user for Microsoft 365" \
		--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Microsoft 365 aktivieren"' \
		--set longDescription="Enable user for Microsoft 365" \
		--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Microsoft 365 aktivieren"' \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365ADConnections,$ea_base" \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365GroupProfile,$ea_base" \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365TokenResetDate,$ea_base" \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365ADConnectionAlias,$ea_base" \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365GroupADConnectionAlias,$ea_base" \
		--set tabName="Microsoft 365" \
		--set translationTabName='"de_DE" "Microsoft 365"' || die
fi


# Create first Profile
udm office365/profile create "$@" --ignore_exists \
	--position="cn=profiles,cn=office365,$ldap_base" \
	--set name="Default Office 365 Subscription" \
	--set subscription="ENTERPRISEPACK" || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365Enabled" \
	--set CLIName="UniventionOffice365Enabled" \
	--set shortDescription="Enable user for Microsoft 365" \
	--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Microsoft 365 aktivieren"' \
	--set longDescription="Enable user for Microsoft 365" \
	--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Microsoft 365 aktivieren"' \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set tabPosition=1 \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set module="users/user" \
	--set module="settings/usertemplate" \
	--set syntax=boolean \
	--set default=0 \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Enabled \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365Data" \
	--set CLIName="UniventionOffice365Data" \
	--set shortDescription="Data of user in Azure AD" \
	--set translationShortDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set longDescription="Data of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Daten des Benutzers im Azure AD"' \
	--set module="users/user" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Data \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365ADConnections" \
	--set CLIName="UniventionOffice365ADConnections" \
	--set shortDescription="Azure AD connections for a user" \
	--set translationShortDescription='"de_DE" "Verbindungsdaten des Benutzers im Azure AD"' \
	--set longDescription="Azure AD connections for a user" \
	--set translationLongDescription='"de_DE" "Verbindungsdaten des Benutzers im Azure AD"' \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set tabPosition=2 \
	--set module="users/user" \
	--set syntax=univentionOffice365ADConnections \
	--set hook="Office365ADConnectionsHook" \
	--set default="" \
	--set multivalue=1 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=dummyUniventionOffice365ADConnections \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=0 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365GroupData" \
	--set CLIName="UniventionOffice365Data" \
	--set shortDescription="Data of group in Azure AD" \
	--set translationShortDescription='"de_DE" "Daten der Gruppe im Azure AD"' \
	--set longDescription="Data of user in Azure AD" \
	--set translationLongDescription='"de_DE" "Daten der Gruppe im Azure AD"' \
	--set module="groups/group" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365Data \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365GroupProfile" \
	--set CLIName="UniventionOffice365Profile" \
	--set shortDescription="Profile that members of this group get assigned in Azure AD" \
	--set translationShortDescription='"de_DE" "Profil, das Mitglieder dieser Gruppe im Azure AD zugewiesen bekommen"' \
	--set longDescription="Profile that members of this group get assigned in Azure AD" \
	--set translationLongDescription='"de_DE" "Profil, das Mitglieder dieser Gruppe im Azure AD zugewiesen bekommen"' \
	--set module="groups/group" \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set tabPosition=1 \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set syntax=univentionOffice365ProfileSyntax \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ProfileLink \
	--set deleteObjectClass=0 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365TokenResetDate" \
	--set CLIName="UniventionOffice365TokenResetDate" \
	--set shortDescription="Date when App Tokens should be invalidated in Azure AD" \
	--set translationShortDescription='"de_DE" "Datum an dem App Tokens im Azure AD invalidiert werden"' \
	--set longDescription="Date when App Tokens should be invalidated in Azure AD" \
	--set translationLongDescription='"de_DE" "Datum an dem App Tokens im Azure AD invalidiert werden"' \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set module="users/user" \
	--set syntax=integerOrEmpty \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365TokenResetDate \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365ADConnectionAlias" \
	--set CLIName="UniventionOffice365ADConnectionAlias" \
	--set shortDescription="Azure Active Directory connection alias" \
	--set translationShortDescription='"de_DE" "Active Directory Verbindungs-Alias"' \
	--set longDescription="Alias of the Azure AD connection to use for syncing this user" \
	--set translationLongDescription='"de_DE" "Alias der zu nutzenden Azure AD Connection zum Synchronisieren dieses Benutzers"' \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set module="users/user" \
	--set syntax=univentionOffice365ADConnection \
	--set default="" \
	--set multivalue=1 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ADConnectionAlias \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 \
	--set tabPosition=4 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionOffice365GroupADConnectionAlias" \
	--set CLIName="UniventionOffice365ADConnectionAlias" \
	--set shortDescription="Active Directory connection alias" \
	--set translationShortDescription='"de_DE" "Azure Active Directory Verbindungs-Alias"' \
	--set longDescription="Alias of the Azure AD connection to use for syncing this group" \
	--set translationLongDescription='"de_DE" "Alias der zu nutzenden Azure AD Connection zum Synchronisieren dieser Gruppe"' \
	--set module="groups/group" \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set tabPosition=2 \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set syntax=univentionOffice365ADConnection \
	--set default="" \
	--set multivalue=1 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionOffice365ADConnectionAlias \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionMicrosoft365Team" \
	--set CLIName="UniventionMicrosoft365Team" \
	--set shortDescription="Microsoft 365 Team" \
	--set translationShortDescription='"de_DE" "Microsoft 365 Team"' \
	--set longDescription="If this attribute is true, the group is a Microsoft 365 Team. Group sync has to be activated, please refer to the documentation." \
	--set translationLongDescription='"de_DE" "Wenn dieser Wert wahr ist, ist diese Gruppe ein Microsoft 365 Team. Die Gruppensynchronisation muss aktiviert sein; Näheres findet sich in der Dokumentation."' \
	--set module="groups/group" \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set tabPosition=4 \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set syntax=boolean \
	--set hook="Microsoft365GroupHook" \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionMicrosoft365Team \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=0 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "$ea_base" \
	--set name="UniventionMicrosoft365GroupOwners" \
	--set CLIName="UniventionMicrosoft365GroupOwners" \
	--set shortDescription="Microsoft 365 group/team owners" \
	--set translationShortDescription='"de_DE" "Microsoft 365 Gruppen/Team Besitzer"' \
	--set longDescription="Defines Microsoft 365 group/team owners" \
	--set translationLongDescription='"de_DE" "Definiert Microsoft 365 Gruppen/Team Besitzer"' \
	--set module="groups/group" \
	--set tabAdvanced=0 \
	--set tabName="Microsoft 365" \
	--set tabPosition=6 \
	--set translationTabName='"de_DE" "Microsoft 365"' \
	--set syntax=Office365_User \
	--set default="" \
	--set multivalue=1 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionOffice365 \
	--set ldapMapping=univentionMicrosoft365GroupOwners \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=0 || die


# New installation - no joinscript has ever run
if ! joinscript_check_any_version_executed; then
	/usr/share/univention-office365/scripts/manage_adconnections create defaultADconnection --makedefault
fi

# Update from app/package version which does not support multiple azure ad connections
# migrate app data and state to joinscript version 6, which supports multiple ADs
if [ "$JS_LAST_EXECUTED_VERSION" -lt 6 ] && [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
	ucs_unregisterLDAPExtension --udm_syntax univentionOffice365ProfileSyntax
	ucs_unregisterLDAPExtension --udm_module settings/office365profile
	python - <<EOF || die "Migrating univentionObjectType failed"
import univention.admin.uldap
lo, po = univention.admin.uldap.getAdminConnection()
for dn in lo.searchDn('univentionObjectType=settings/office365profile'):
	print('Changing univentionObjectType of', dn)
	lo.modify(dn, [('univentionObjectType', 'settings/office365profile', 'office365/profile')])
EOF

	/usr/share/univention-office365/scripts/manage_adconnections create defaultADconnection --makedefault
	for FILE in ids.json manifest.json token.json; do
		if [ -f "$CONFDIR/$FILE" ]; then
			mv -v "$CONFDIR/$FILE" "$defaultADconnectionDir"
		fi
	done

	if [ -f "$defaultADconnectionDir/ids.json" ]; then
		sed -i 's/"tenant_id": /"adconnection_id": /' "$defaultADconnectionDir/ids.json"
	fi

	if ! is_ucr_false office365/migrate/adconnectionalias; then

		# Remove extended attributes that are not required any longer
		udm settings/extended_attribute remove "$@" \
			--dn "cn=UniventionOffice365userPrincipalName,$ea_base" || die
		udm settings/extended_attribute remove "$@" \
			--dn "cn=UniventionOffice365ObjectID,$ea_base" || die
		udm settings/extended_attribute remove "$@" \
			--dn "cn=UniventionOffice365GroupObjectID,$ea_base" || die
	else
		udm settings/extended_attribute modify "$@" \
			--dn "cn=UniventionOffice365userPrincipalName,$ea_base" \
			--set disableUDMWeb=1 || die
	fi

	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionOffice365ADConnectionAlias,$ea_base" \
		--set disableUDMWeb=1 || die
fi

# Add required attributes to saml/idp/ldap/get_attributes
LDAP_OBJ="$saml_idp_configobject"
[ -z "$LDAP_OBJ" ] && LDAP_OBJ="id=default-saml-idp,cn=univention,$ldap_base"

O_ATTRS="univentionOffice365Enabled entryUUID univentionOffice365userPrincipalName"
for attr in ${O_ATTRS}; do
	udm saml/idpconfig modify "$@" \
		--dn="$LDAP_OBJ" \
		--append LdapGetAttributes="$attr"
done

# user template
univention-directory-manager settings/usertemplate create "$@" --ignore_exists \
	--position "cn=templates,cn=univention,$ldap_base" \
	--set name="Microsoft 365 Account" \
	--set mailPrimaryAddress="<username>@$domainname" \
	--set UniventionOffice365Enabled="1" || die

# create mail domain object(s) if missing
if ! udm mail/domain list "$@" | grep -q "name: $domainname" ; then
	# Default; create new object with $domainname as mail domain
	# can be overridden by mail/default/domains
	domain_list="$domainname"
	if [ "$mail_default_domains" ] ; then
		domain_list="$mail_default_domains"
	fi

	# create required containers
	udm container/cn create "$@" --ignore_exists --position "$ldap_base" --set name="mail" || die
	udm container/cn create "$@" --ignore_exists --position "cn=mail,$ldap_base" --set name="domain" || die

	# create new object
	for domain in $domain_list ; do
		udm mail/domain create "$@" --ignore_exists \
			--position "cn=domain,cn=mail,$ldap_base" \
			--set name="$domain" || die
	done
fi

univention-config-registry set \
	office365/debug/werror?no \
	office365/attributes/mapping/l?city \
	office365/attributes/mapping/displayName?displayName \
	office365/attributes/mapping/employeeType?jobTitle \
	office365/attributes/mapping/givenName?givenName \
	office365/attributes/mapping/mobile?mobilePhone \
	office365/attributes/mapping/mail?otherMails \
	office365/attributes/mapping/mailAlternativeAddress?otherMails \
	office365/attributes/mapping/mailPrimaryAddress?otherMails \
	office365/attributes/mapping/postalCode?postalCode \
	office365/attributes/mapping/roomNumber?officeLocation \
	office365/attributes/mapping/st?usageLocation \
	office365/attributes/mapping/street?streetAddress \
	office365/attributes/mapping/sn?surname \
	office365/attributes/mapping/telephoneNumber?businessPhones \
	office365/attributes/sync?displayName,employeeType,givenName,l,mailPrimaryAddress,mobile,mailAlternativeAddress,mail,postalCode,roomNumber,st,street,sn,telephoneNumber \
	office365/groups/sync?no || die

# With VERSION 10 we have migrated to Microsoft Graph. It have changes in the names of the attributes.
# We need to force the update of the attributes mapping.
if [ "$JS_LAST_EXECUTED_VERSION" -lt 10 ] && [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
  univention-config-registry  set office365/attributes/mapping/roomNumber=officeLocation \
   office365/attributes/mapping/mobile=mobilePhone \
   office365/attributes/mapping/telephoneNumber=businessPhones
fi

udm saml/serviceprovider create "$@" \
	--ignore_exists \
	--position "cn=saml-serviceprovider,cn=univention,$ldap_base" \
	--set isActivated=TRUE \
	--set Identifier=univention-office365 \
	--set AssertionConsumerService="https://login.microsoftonline.com" \
	--set rawsimplesamlSPconfig="$(</usr/share/univention-office365/simplesamlSPconfig.php)"


stop_udm_cli_server
systemctl restart univention-management-console-server.service

joinscript_save_current_version

exit 0
