#!/bin/bash
#
# MS Office 365 provisioning
#  postinst file for the debian package
#
# Copyright 2016-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/60univention-office365.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

chmod 0700 /var/lib/univention-office365/async
chmod 0700 /var/lib/univention-office365/async/failed
chown listener /var/lib/univention-office365/async
chown listener /var/lib/univention-office365/async/failed

systemctl restart univention-directory-listener.service
systemctl restart cron.service
systemctl restart univention-ms-office-async.service

. /usr/share/univention-lib/base.sh
call_joinscript 40univention-office365.inst

if dpkg --compare-versions "2.0.0-8" gt-nl "$2"; then
	# Remove old saml config completely by rewriting saml20-sp-remote.php
	ucr commit /etc/simplesamlphp/metadata/saml20-sp-remote.php
fi

a2ensite office365-wsgi
systemctl reload apache2

exit 0
