#!/bin/bash
#
# MS Office 365 provisioning
#  postinst file for the debian package
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" -a -z "$2" ] ; then
	a2ensite univention-office365.conf
    invoke-rc.d apache2 reload
fi

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/60univention-office365.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

# TODO: move UCR... to join script. During development it's more convenient here.
# (don't have to force-run join script or raise VERSION every time a new UCR
# is added/changed/removed)
#
# TODO: sync only minimal by default - this is the maximum for testing purposes
univention-config-registry set \
	office365/attributes/mapping/city?city \
	office365/attributes/mapping/st?country \
	office365/attributes/mapping/displayName?displayName \
	office365/attributes/mapping/givenName?givenName \
	office365/attributes/mapping/mailPrimaryAddress?otherMails \
	office365/attributes/mapping/mobile?mobile \
	office365/attributes/mapping/mailAlternativeAddress?otherMails \
	office365/attributes/mapping/postalCode?postalCode \
	office365/attributes/mapping/street?streetAddress \
	office365/attributes/mapping/sn?surname \
	office365/attributes/mapping/telephoneNumber?telephoneNumber \
	office365/attributes/mapping/jpegPhoto?thumbnailPhoto \
	office365/attributes/sync?city,st,displayName,givenName,mailPrimaryAddress,mobile,mailAlternativeAddress,postalCode,street,sn,telephoneNumber,jpegPhoto

#
# AAD::otherMails should contain email addresses of both mailPrimaryAddress and mailAlternativeAddress
#

#
# TODO: test, remove me
#
# never > anonymize > static > sync
# ---------------------------------
# city        -> never
# st          -> never
# sn          -> never
# givenName   -> anonymize
# mobile      -> static (+49.30-123456)
# nomapping   -> ignored (error msg when initializing listener)
#
univention-config-registry set \
	office365/attributes/anonymize?city,givenName,sn \
	office365/attributes/never?city,st,sn \
	office365/attributes/static/mobile?+49.30-123456 \
	office365/attributes/static/city?Berlin \
	office365/attributes/static/givenName?Daniel \
	office365/attributes/static/nomapping?NoMapping


if [ -x /etc/init.d/univention-directory-listener ]; then
	invoke-rc.d univention-directory-listener crestart
fi

. /usr/share/univention-lib/base.sh
call_joinscript 40univention-office365.inst

exit 0
